# Stage 1: Build the application with dependencies
FROM python:3.9-slim as builder

WORKDIR /app

# Install build-time dependencies
RUN apt-get update && apt-get install -y --no-install-recommends build-essential

# Copy requirements and install dependencies
COPY backend/requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt


# Stage 2: Create the final, smaller production image
FROM python:3.9-slim

WORKDIR /app

# Copy installed dependencies from the builder stage
COPY --from=builder /wheels /wheels
COPY backend/requirements.txt .
RUN pip install --no-cache /wheels/*

# Copy the backend application code
COPY backend/ .

# Expose the port the app runs on
EXPOSE 8080

# Set the entrypoint for the container
# Use gunicorn for a production-ready server
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--threads", "4", "app:app"]